# proyecto_huella_carbono_frontend

./: package-lock.json  package.json
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Consumo.java  Dependencia.java  Emision.java  FactorEmision.java  Residuo.java  TipoConsumo.java  TipoResiduo.java  Usuario.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: ConsumoRepo.java  DependenciaRepo.java  EmisionRepo.java  FactorEmisionRepo.java  ResiduoRepo.java  UsuarioRepo.java
persistencia/src/principal/Java/co/edu/uniquindio/proyecto/entidades/: Dependencia.java
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: ConsumoTest.java  DependenciaTest.java  EmisionTest.java  FactorEmisionTest.java  ResiduoTest.java  UsuarioTest.java
persistencia/src/test/resources/: dataSet.sql
src/: App.css  App.js
src/components/: MainPage.js  NavigationMenu.js
